import { Context } from "@maxhub/max-bot-api";

import { helpAdviceChildrenKeyboard, helpAdviceKeyboard } from "../keyboards/helpAdvice";


//Программы поддержки
export async function getHelpAdvice(ctx:Context){
    await ctx.reply(
`🛡️ <b>Программы поддержки</b>

Узнайте о программах господдержки для развития бизнеса и создания новых рабочих мест!

👇 Выберите интересующий раздел, чтобы узнать подробности.
`,
{attachments: [helpAdviceKeyboard], format: 'html'}
    )
}

//Трудоустройство инвалидов
export async function getHPDisabledPeople(ctx:Context){
    await ctx.reply(
`♿ <b>Трудоустройство инвалидов</b>
Получите государственную компенсацию до 200 тыс. рублей за оснащение рабочего места для инвалида I или II группы, а также для ветеранов боевых действий с инвалидностью.  

<b>Что покрывает субсидия</b>:  
📌 Специальная мебель и оборудование  
📌 Программное обеспечение для слабовидящих и слабослышащих  
📌 Технические приспособления для комфортной работы  

<b>Главные условия:</b>  
📌 Трудоустройство инвалида на полный день (с учетом продолжительности, установленной для данной категории работников)
📌 Заработная плата не ниже МРОТ 
📌 Оборудование рабочего места по требованиям ИПРА 
📌 Сохранение рабочего места не менее 9 месяцев из 12  

<b>Как получить:  </b>
Подайте заявление в течение 3 месяцев после приёма инвалида на работу с документами, подтверждающими расходы.  

Подробности: <b>Приказ СФР № 2712 от 29.12.2024  </b>

Готовы создать инклюзивное рабочее место? Мы поможем с оформлением!
Информация: <b>8 (8152) 56-67-07</b>
`,
{attachments: [helpAdviceChildrenKeyboard], format: 'html'}
    )
}