//Подбор персонала
import { Context, FileAttachment } from "@maxhub/max-bot-api";

import { personnelSelectionMainKeyboard,
    psSearchAndSelectionKeyboard,
    psSearchAndSelectionVacanciesKeyboard,
    psSearchAndSelectionTipsKeyboard
 } from "../keyboards/personnelSelection";
import { INSTRUCTION_1, INSTRUCTION_2 } from "../materials/pdf";

// Подбор персонала
export async function getPersonnelSelection(ctx:Context){
    await ctx.reply(
`👥 <b>Подбор персонала</b>

Кадровый центр <b>Мурманской</b> области предлагает работодателям комплексные решения для эффективного поиска и подбора квалифицированных кадров. Мы помогаем не только находить кандидатов, но и проводим мероприятия для прямого взаимодействия с потенциальными сотрудниками.

👇 Выберите интересующий раздел, чтобы узнать подробности.`,
{attachments: [personnelSelectionMainKeyboard], format: 'html'}
    )
}

//Поиск и подбор кандидатов
export async function getPSSearchAndSelectionCandidates(ctx:Context){
    await ctx.reply(
`
🔍👥 <b>Поиск и подбор кандидатов</b>

👇 Воспользуйтесь мерами господдержки и возможностями портала <b>«Работа России»</b> для поиска новых сотрудников!`,
    {attachments: [psSearchAndSelectionKeyboard], format: 'html'})
}

//Размещение вакансий
export async function getPSSearchAndSelectionCandidateVacancies(ctx:Context){

    const pdf = new FileAttachment({token: INSTRUCTION_1})
    await ctx.reply(
`📢 <b>Размещение вакансий</b>

Бесплатно публикуйте вакансии на портале <a href="https://trudvsem.ru/">«Работа России»</a>, чтобы их увидели тысячи соискателей. Мы обеспечиваем широкий охват аудитории, включая как активных, так и пассивных кандидатов.

❓ <b>Как это сделать:</b>

<b>1. Авторизация на портале «Работа России»</b>
Войдите на портал «Работа России».

</b>2. Создание вакансии</b>
При создании вакансии воспользуйтесь подсказками для более эффективного поиска подходящих работников.
Вакансию необходимо обновлять не реже 1 раза в месяц, иначе она автоматически будет снята с публикации.

<b>3. Модерация вакансии</b>
Модерация занимает не более 1 рабочего дня. После успешной модерации вакансия публикуется на портале.

<b>4. Отклики соискателей</b>
Отклики соискателей будут видны в вашем личном кабинете. Вы сможете посмотреть информацию о кандидате, ознакомиться с резюме и отправить приглашение на собеседование.

<b>5. Проведение собеседования</b>
Назначайте собеседования с кандидатами. Для этого можно воспользоваться средствами портала и написать кандидату сообщение о дате, времени и месте проведения собеседования. 

<b>6. Результаты собеседования</b>
Сообщить о результатах собеседования можно в личном кабинете, направив соответствующее уведомление.

<b>7. Прием на работу</b>
После приема работника на опубликованную вакансию, не забудьте снять ее с публикации.

🤝 <b>Обязанности работодателя</b>:
📌 Уведомлять службу занятости о новых вакансиях в течение 5 рабочих дней через портал «Работа России». 
📌 Обновлять данные при изменении вакансий.  
📌 Если вакансий нет – подача сведений не требуется.  
`, {attachments: [pdf.toJson(), psSearchAndSelectionVacanciesKeyboard], format: 'html'})
}


//Подача заявления на поиск работников
export async function getPSSearchAndSelectionCandidateAppSearchEmployes(ctx:Context){
    const pdf = new FileAttachment({token: INSTRUCTION_2})
    await ctx.reply(
`📝 <b>Подача заявления на поиск работников</b>

Если вы не можете набрать необходимое количество сотрудников, вы можете обратиться в кадровый центр за содействием в подборе подходящих работников. Заявление можно подать на портале «Работа России» в личном кабинете в любой момент времени после размещения вакансии.

По вашей заявке кадровые консультанты осуществят поиск и подбор кандидатов с учетом ваших требований и проведут их предварительное интервьюирование.

<b>При обращении за мерой поддержки вы можете</b>:
📌 получить резюме кандидатов, подходящих под ваши требования;
📌 запросить мероприятие по массовому отбору будущих сотрудников;
📌 заказать проведение собеседования на площадке кадрового центра или в формате видеоинтервью.`,
{attachments: [pdf.toJson(), psSearchAndSelectionVacanciesKeyboard],
    format: 'html'
}
    )
}

//Советы по составлению вакансии
export async function getPSSearchAndSelectionCandidateTipsWritingJobsVacancies(ctx: Context){
    await ctx.reply(
`💡 <b>Советы по составлению вакансии</b>

При составлении вакансии важно учитывать ряд аспектов, чтобы привлечь квалифицированных кандидатов и минимизировать количество неподходящих откликов. Вот советы и рекомендации по созданию эффективной вакансии:

<b>Основные элементы успешной вакансии:</b>

<u>Название вакансии</u>
📌 Используйте четкое и понятное название должности, отражающее суть выполняемых обязанностей.
<b>Пример:</b> <i>Менеджер по продажам, разработчик Python, бухгалтер. Не добавляйте в название лишние слова.</i>

<u>Должностные обязанности</u>
📌 Четко сформулируйте обязанности сотрудника, используя конкретные глаголы («разрабатывать», «анализировать», «управлять»).
<b>Пример:</b> <i>Анализировать рынок конкурентов, вести переговоры с клиентами, готовить отчёты о проделанной работе.</i>

<u>Требования к кандидату</u>
📌 Перечислите ключевые требования к опыту работы, образованию, профессиональным знаниям и личным качествам.
<b>Пример:</b> <i>Высшее образование, опыт работы от 3-х лет, знание английского языка, стрессоустойчивость.</i>

<u>Условия труда</u>
📌 Укажите предлагаемые условия: график работы, уровень заработной платы, социальный пакет, перспективы карьерного роста.
<b>Пример:</b> <i>Полная занятость, пятидневная рабочая неделя, заработная плата от 80 тыс. рублей, ДМС, курсы повышения квалификации.</i>

<u>Контактная информация</u>
📌 Предоставьте контактные данные для связи с кандидатом: телефон, e-mail, ссылка на форму обратной связи.

<u>Дополнительные советы</u>
📌 Избегайте общих формулировок типа «ответственность», «коммуникабельность».
📌 Выделяйте важные моменты жирным шрифтом или подчеркиванием.
📌 Добавляйте мотивирующие элементы («возможность профессионального развития», «работа в дружном коллективе»).
📌 Проверьте текст на наличие грамматических ошибок и стилистической согласованности.
`,{attachments: [psSearchAndSelectionTipsKeyboard], format: 'html'}
    )
}