import { Context } from "@maxhub/max-bot-api";

import { helpAdviceChildrenKeyboard, helpAdviceKeyboard, helpAdviceTrainingKeyboard } from "../keyboards/helpAdvice";


//Программы поддержки
export async function getHelpAdvice(ctx:Context){
    await ctx.reply(
`🛡️ <b>Программы поддержки</b>

Узнайте о программах господдержки для развития бизнеса и создания новых рабочих мест!

👇 Выберите интересующий раздел, чтобы узнать подробности.
`,
{attachments: [helpAdviceKeyboard], format: 'html'}
    )
}

//Трудоустройство инвалидов
export async function getHPDisabledPeople(ctx:Context){
    await ctx.reply(
`♿ <b>Трудоустройство инвалидов</b>

Получите государственную компенсацию до 200 тыс. рублей за оснащение рабочего места для инвалида I или II группы, а также для ветеранов боевых действий с инвалидностью.  

<b>Что покрывает субсидия</b>:  
📌 Специальная мебель и оборудование  
📌 Программное обеспечение для слабовидящих и слабослышащих  
📌 Технические приспособления для комфортной работы  

<b>Главные условия:</b>  
📌 Трудоустройство инвалида на полный день (с учетом продолжительности, установленной для данной категории работников)
📌 Заработная плата не ниже МРОТ 
📌 Оборудование рабочего места по требованиям ИПРА 
📌 Сохранение рабочего места не менее 9 месяцев из 12  

<b>Как получить:  </b>
Подайте заявление в течение 3 месяцев после приёма инвалида на работу с документами, подтверждающими расходы.  

Подробности: <b>Приказ СФР № 2712 от 29.12.2024  </b>

Готовы создать инклюзивное рабочее место? Мы поможем с оформлением!
Информация: <b>8 (8152) 56-67-07</b>
`,
{attachments: [helpAdviceChildrenKeyboard], format: 'html'}
    )
}

//Найм отдельных категорий
export async function getHPSpecificCateg(ctx:Context){
    await ctx.reply(
`🧒 <b>Найм отдельных категорий граждан</b>

Хотите получить до 232 тыс. рублей от государства за трудоустройство работника из льготной категории?  

❓ <b>Кому компенсируют затраты?</b>

<b>Работодателям, нанимающим:</b>
📌 Ветеранов СВО
📌 Членов семей погибших (умерших) ветеранов СВО
📌 Инвалидов  
📌 Бывших заключённых (в первый год после освобождения)
📌 Одиноких и многодетных родителей, усыновителей и опекунов
📌 Военнослужащих, уволенных в запас, и членов их семей. 

<b>Выплаты работодателю: </b>
Субсидия предоставляется Социальным фондом РФ по истечении 1-го, 3-го, 6-го месяцев работы трудоустроенного гражданина.

<b>Размер субсидии в 2026 году:</b>
📌 До 116 042 руб. за сотрудника (за 3 месяца)  
📌 До 232 085 руб. – при трудоустройстве инвалидов (за 6 месяцев)

<b>Главные условия:  </b>
📌 Официальное трудоустройство на полный рабочий день  
📌 Зарплата – от 1,5 МРОТ 
📌 Работник должен быть зарегистрирован в службе занятости
📌 Работник должен иметь среднее профессиональное или высшее образование

<b>Как получить субсидию?</b>
📌 Разместите вакансии на портале «Работа России».
📌 Подайте заявление на подбор работников.
📌 Трудоустройте работника.  
📌 Подайте документы в Социальный фонд РФ.  

<u>Подробности: Приказ СФР № 2714 от 29.12.2024</u>

<i>Хотите узнать больше?  </i>
Мы поможем оформить выплаты без лишних хлопот!

Информация: <b>8 (8152) 56-67-07</b>
`, {attachments: [helpAdviceChildrenKeyboard], format: 'html'}
    )
}

// Переезд работников из другой местности 
export async function getHPRelocation(ctx:Context){
    await ctx.reply(
`🚚 <b>Переезд работников из другой местности</b>

При трудоустройстве сотрудников из других регионов или районов Мурманской области можно получить компенсацию затрат по зарплате за год.

❓ <b>Кому доступно:  </b>
Организациям ОПК, нуждающимся в специалистах из других регионов.  
Если сотрудник переехал к вам на работу из другого города (от 50 км), государство компенсирует часть расходов.  

<b>Выгода для работодателя:  </b>
До 463 457 руб. на сотрудника за год.  
Выплаты поступают каждые 3 месяца (3, 6, 9 и 12 мес.), если работник продолжает трудиться.  

<b>Главные условия:  </b>
📌 Трудоустройство по востребованным в ОПК профессиям  
📌 Официальный договор на полный рабочий день  
📌 Зарплата не ниже МРОТ  
📌 Поддержка сотрудника (компенсация переезда, аренды жилья и иные выплаты за счет работодателя)  

<b>Как получить: </b>
📌 Разместите вакансии на портале «Работа России».
📌 Подайте заявление на подбор работников.
📌 Трудоустройте кандидата, подходящего под критерии (зарегистрированного в ЦЗН другого субъекта РФ или муниципального образования Мурманской области, имеющего включенную в перечень профессию);
📌 Подайте документы в Социальный фонд РФ не ранее чем через 3 месяца, но не позднее 4 месяцев со дня заключения трудового договора  

<u>Подробности: Приказ СФР № 2713 от 29.12.2024></u>

<i>Хотите узнать больше?  </i>
Мы поможем с оформлением заявки и подбором работников!
Информация: <b>8 (8152) 56-67-07</b>`,{
    attachments: [helpAdviceChildrenKeyboard], format: 'html'
}
    )
}


// Обучение и переквалификация сотрудников 
export async function getHPTraining(ctx:Context){
    await ctx.reply(
`📚 <b>Обучение и переквалификация сотрудников</b>

Кадровый центр Мурманской области предлагает бесплатную подготовку кадров под ваши потребности:  
📌 Подбор и тестирование кандидатов  
📌 Обучение по востребованным программам (очный/дистанционный формат)  
📌 Повышение квалификации или переподготовка действующих сотрудников  

<b>Преимущества для работодателя: </b>
📌 Снижение затрат на подбор и обучение  
📌 Готовые кадры с нужными компетенциями  
📌 Поддержка на всех этапах  

<b>Кто может обучаться? </b>
📌 Безработные и ищущие работу (для трудоустройства к вам)  
📌 Ваши сотрудники (для профессионального роста)  

Обучение проводят ведущие вузы страны, включая Томский госуниверситет и РАНХиГС.  
Полный перечень лиц, которые могут принять участие в мероприятиях по обучению, указан в пункте 2 постановления Правительства РФ от 07.03.2025 № 291.

<b>Как это работает?  </b>
📌 Вы сообщаете о вакансиях или потребности в обучении.  
📌 Мы подбираем и готовим кандидатов.  
📌 Вы получаете готовых специалистов.

Ознакомиться с перечнем доступных программ обучения можно по <a href="https://trudvsem.ru/information-pages/support-employment/">ссылке</a>.
Заявка на обучение под ваш запрос и информация: <b>8 (8152) 56-67-07</b>
`, {
    attachments: [helpAdviceTrainingKeyboard],
    format: 'html'
})
}


// Организация временной занятости
export async function getHPTemporary(ctx:Context){
    await ctx.reply(
`⏳ <b>Организация временной занятости</b>

Кадровый центр Мурманской области предлагает вам присоединиться к программе временного трудоустройства граждан, которым сложно найти работу, включая:  
📌 инвалидов  
📌 выпускников (18–25 лет без опыта)  
📌 предпенсионеров  
📌 одиноких/многодетных родителей  
📌 бывших военных и др.  

<b>Ваши выгоды: </b>
📌 Подбор кандидатов под ваши требования
📌 Гибкие сроки трудоустройства  
📌 Возможность «попробовать» сотрудника до постоянного найма  
📌 Финансовая поддержка от государства – до 2 100 рублей в месяц к зарплате работника
📌 Возможность создать кадровый резерв из числа молодых специалистов, работающих в рамках программы  

<b>Как участвовать:</b>
📌 Разместите вакансию на портале «Работа в России».  
📌 Заключите договор с кадровым центром
📌 Выберите кандидата из числа соискателей, направленных кадровым центром
📌 Трудоустройте кандидата 
📌Направьте в кадровый центр информацию о трудоустройстве для назначения кандидату финансовой поддержки на период его работы.  

<i>Хотите узнать больше?  </i>
Мы поможем с оформлением договора и подбором работников!

Информация: <b>8 (8152) 56-67-07</b>
`, {
    attachments: [helpAdviceChildrenKeyboard],
    format: 'html'
}
    )
}