import { Context, FileAttachment } from "@maxhub/max-bot-api";

import { reportingPersonalCenterBackKeyboard, reportingPersonalCenterKeyboard } from "../keyboards/reportingPersonalCenter";
import { INSTRUCTION_3, INSTRUCTION_4, INSTRUCTION_5, INSTRUCTION_6, INSTRUCTION_7, INSTRUCTION_8, INSTRUCTION_9 } from "../materials/pdf";


//Отчетность в ЦЗН
export async function reportingPersonalCenter(ctx:Context){
    await ctx.reply(
`📊 <b>Отчетность в ЦЗН</b>

Работодатели (юрлица и ИП) обязаны сдавать отчеты в Центр занятости. Это требование установлено в статье 53 Закона о занятости № 565-ФЗ. Все документы подаются через портал «Работа России».

Зачем это работодателю?  
📌 Избежать штрафов за нарушение сроков  
📌 Корректно оформить кадровые изменения  
📌 Получить поддержку государства в сложных ситуациях

👇 Выберите интересующий раздел, чтобы узнать подробности.
`,{
    attachments: [reportingPersonalCenterKeyboard],
    format: 'html'
}
    )
}


//Режим простоя
export async function reportingPCIdleMode(ctx:Context){
    
    const pdf =  new FileAttachment({token: INSTRUCTION_3}) 

    await ctx.reply(
`⏸️ <b>Режим простоя</b>

<b>Кто сдаёт: </b>
Все работодатели и ИП, которые приняли решение о приостановке производства. Причина простоя неважна.  

<b>Сроки:</b>
Не позднее 3 рабочих дней с даты, когда приняли решение приостановить производство и ввести режим простоя. Если сведения в первоначальном отчёте поменялись, нужно будет подать форму с актуальными сведениями не позднее трёх рабочих дней с момента изменений.

<b>Как подать отчет:</b>
Через личный кабинет работодателя на портале «Работа России».
`,{
    attachments: [pdf.toJson(), reportingPersonalCenterBackKeyboard],
    format: 'html'
}
    )

}

//Процедура банкротства
export async function reportingPCBankruptcyProcedure(ctx:Context){
    const pdf = new FileAttachment({token: INSTRUCTION_4})
    await ctx.reply(
`📉 <b>Процедура банкротства</b>

<b>Кто сдает:</b>

Юридические лица и ИП, в отношении которых суд ввёл процедуру банкротства. 

<b>Сроки:</b>
Не позднее трёх рабочих дней со дня, когда суд ввел в отношении работодателя процедуру банкротства 

<b>Как подать отчет:</b>
Через личный кабинет работодателя на портале «Работа России».
`,{
    attachments: [pdf.toJson(), reportingPersonalCenterBackKeyboard],
    format: 'html'
}
    )
}

//Сокращение численности/ликвидация
export async function reportingPCDownsizing(ctx:Context){
    const pdf = new FileAttachment({token: INSTRUCTION_5})

    await ctx.reply(
`📉 <b>Сокращение численности/ликвидация<b>

<b>Кто сдаёт:</b>
Компании или ИП, которые приняли решение: о ликвидации или прекращении деятельности; сокращении численности; сокращении штата. 
	
<b>Сроки: </b>
За два месяца до предполагаемого сокращения или ликвидации вместе с уведомлением работников. Если планируются массовые увольнения, сведения представляют за три месяца до даты расторжения договоров. ИП направляют уведомление о сокращении или прекращении деятельности не позднее чем за две недели до мероприятия. Если после сдачи отчёта данные изменились или вы передумали проводить сокращение/ликвидацию, подайте форму с актуальными сведениями не позднее 3 рабочих дней с момента изменений.

<b>Как подать отчет:</b>
Через личный кабинет работодателя на портале «Работа России».
`,
{
    attachments: [pdf.toJson(), reportingPersonalCenterBackKeyboard],
    format: 'html'
}
    )
}

// Неполный рабочий день/сокращенный рабочий день
export async function reportingPCPartTime(ctx:Context){
    const pdf = new FileAttachment({token: INSTRUCTION_6})
    await ctx.reply(
`🕐 <b>Неполный рабочий день/сокращенный рабочий день</b>
<b>Кто сдает:</b>
Работодатели или ИП, которые решили по своей инициативе ввести режим неполного рабочего дня или недели. Если на неполное время сотрудника перевели по соглашению сторон, уведомлять ЦЗН не надо. 

<b>Сроки:</b>
Не позднее трёх рабочих дней с даты, когда приняли решение ввести режим неполного рабочего времени. Если изменились сведения, которые раньше отразили в поданном отчёте, или отменили решение ввести неполный день или неделю, подайте форму с актуальными данными не позднее 3 рабочих дней с момента изменений.

<b>Как подать отчет:</b>
Через личный кабинет работодателя на портале «Работа России».
`, {
    attachments: [pdf.toJson(), reportingPersonalCenterBackKeyboard],
    format: 'html'
}
    )
}

//Квотирование рабочих мест для инвалидов
export async function reportingPCJobQuotasDisabled(ctx:Context){
    const pdf = new FileAttachment({token: INSTRUCTION_7})
    await ctx.reply(
`🎯 <b>Квотирование рабочих мест для инвалидов</b>

<b>Кто сдаёт. </b>
Организации и ИП, которые обязаны квотировать рабочие места для инвалидов. 

<b>Как рассчитывается квота:</b>
В Мурманской области квота составляет 2% от среднесписочной численности работников за предыдущий квартал.

<b>Не учитываются:</b>
📌 работники филиалов в других регионах; 
📌 сотрудники, занятые во вредных и опасных условиях труда. 

Если расчетное значение меньше 1 рабочего места, квота округляется до 1 места. 

Для организаций со среднесписочной численностью работников более 100 человек установлено требование по организации специальных рабочих мест:
📌 от 101 до 500 человек (включительно) – 1 специальное рабочее место;
📌 от 501 до 1000 человек (включительно) – 2 специальных рабочих места;
📌 от 1001 до 2000 человек (включительно) – 4 специальных рабочих места;
📌 от 2001 человека и более – 6 специальных рабочих мест.

<b>Сроки:</b>
📌 Ежеквартальный расчет квоты – до 10 числа месяца, следующего за отчетным кварталом. 
📌 Ежемесячная отчетность – информация о выполнении квоты подается в центр занятости не позднее 10-го числа каждого месяца.

<b>Как подать отчет:</b>
Через личный кабинет работодателя на портале «Работа России».
`,
{
    attachments: [pdf.toJson(), reportingPersonalCenterBackKeyboard],
    format: 'html'
}
    )
}

//Дистанционная работа
export async function reportingPCRemoteWork(ctx:Context){
    const pdf = new FileAttachment({token: INSTRUCTION_8})
    await ctx.reply(
`🌐 <b>Дистанционная работа</b>

<b>Кто сдает:</b>
Компании, которые временно перевели сотрудников на удалённую работу. Если перевели сотрудника на удалённую работу по соглашению с ним или по его инициативе, отчет в ЦЗН подавать не нужно. 

<b>Сроки: </b>
Не позднее 3 рабочих дней с даты, когда приняли решение временно перевести сотрудников на удалённую работу. Если данные изменились или решение отменили, подайте отчёт заново с актуальными данными не позднее 3 рабочих дней с момента изменений. 

<b>Как подать отчет:</b>
Через личный кабинет работодателя на портале «Работа России».
`,{
    attachments: [pdf.toJson(), reportingPersonalCenterBackKeyboard],
    format: 'html'
}
    )
}

//Приём по направлению ЦЗН или отказ в трудоустройстве
export async function reportingPCAdmission(ctx:Context){
    const pdf = new FileAttachment({token: INSTRUCTION_9})

    await ctx.reply(
`🤝 <b>Приём по направлению ЦЗН или отказ в трудоустройстве</b>

<b>Кто сдает:</b>
Компании, разместившие вакансии и в которые центр занятости направил безработного для трудоустройства. В таком случае ЦЗН уведомит компанию, а потенциальный кандидат откликнется на вакансию на портале «Работа России».  

<b>Сроки: </b>
Работодатель в течение 5 дней со дня получения уведомления от ЦЗН должен разместить на портале «Работа России» данные о дне и результатах собеседования, а в случае отказа в приёме — указать причину. Компания, которая не зарегистрирована на портале, должна указать в направлении сведения о дне и результатах интервью, а в случае отказа — причину. Направление в таком случае возвращают кандидату.
`,{
    attachments: [pdf.toJson(), reportingPersonalCenterBackKeyboard],
    format: 'html'
}
    )
}