//Стартовое приветствие бота
import { Keyboard, Context } from "@maxhub/max-bot-api";
import { mainKeyboard } from "../keyboards/main";

export async function startCommand(ctx : Context){
    await ctx.reply(`✨ Привет, работодатель Мурманской области!

Я – ваш цифровой помощник <b>«Кадровый навигатор51»</b> от кадрового центра Мурманской области. 

💡 Помогу разобраться в мерах господдержки для бизнеса  

📌 Расскажу, как разместить вакансии на портале «Работа России»

📌 Подскажу, на какие субсидии и гранты для найма персонала вы можете рассчитывать

🚀 Быстрый доступ:

<i>/start</i> – начать заново  
<i>/rir</i> – перейти на портал «Работа России»  
<i>/contacts</i> – группа ЦЗН ВКонтакте  
<i>/site</i> – официальный сайт

⚡ Выберите вопрос – и я быстро подберу актуальную информацию! Чем могу помочь?
`, { attachments: [mainKeyboard], format: 'html' });
}

//Обработка любого текста пользователя, так как бот подразумевается должен работать с обработкой команд клавиатуры
export async function processUnclearMessage(ctx: Context){
    await ctx.reply(`&#129300; Извините, не смог распознать Вашу команду. Выберите интересующую Вас услугу:`, { attachments: [mainKeyboard], format: 'html'})
}