//Стартовое приветствие бота
import { Keyboard, Context } from "@maxhub/max-bot-api";
import { mainKeyboard } from "../keyboards/main";

export async function startCommand(ctx : Context){
    await ctx.reply(`✨ Здравствуйте! Вас приветствует Кадровый центр Мурманской области.

Я – ваш цифровой помощник <b>«Кадровый навигатор51»</b> от кадрового центра Мурманской области. 

💡 Помогу быстро найти нужную информацию, разобраться в сервисах по поиску работы для соискателей или возможностях для работодателей.

Выберите раздел, который вас интересует:
📌 О кадровом центре – контакты, структура и адрес.
📌 Соискателям – пособия, поиск работы, обучение и карьера.
📌 Участникам СВО – проект «СВОя работа».
📌 Работодателям – подбор персонала, отчетность и меры поддержки.

🚀 Быстрый доступ:

<i>/start</i> – начать заново  
<i>/rir</i> – перейти на портал «Работа России»  
<i>/contacts</i> – группа ЦЗН ВКонтакте  
<i>/site</i> – официальный сайт

⚡ Чем могу помочь сегодня?
`, { attachments: [mainKeyboard], format: 'html' });
}

//Обработка любого текста пользователя, так как бот подразумевается должен работать с обработкой команд клавиатуры
export async function processUnclearMessage(ctx: Context){
    await ctx.reply(`&#129300; Извините, не смог распознать Вашу команду. Выберите интересующую Вас услугу:`, { attachments: [mainKeyboard], format: 'html'})
}