import { Context } from "@maxhub/max-bot-api";
import { helpConsultChildKeyboard, helpConsultDocumentsKeyboard, helpConsultFeedbackKeyboard, helpConsultKeyboard } from "../keyboards/supportProgram";


// Помощь и консультации
export async function helpConsult(ctx:Context){
    await ctx.reply(
`🙋‍♀️ <b>Помощь и консультации</b>

Мы всегда готовы ответить на ваши вопросы и помочь в решении кадровых задач. Здесь вы найдете полезную информацию и способы связаться с нами.
`,{
    attachments: [helpConsultKeyboard],
    format: 'html'
}
    )
}

// Часто задаваемые вопросы
export async function hcFrequentlyAskedQuestions(ctx:Context){
    await ctx.reply(
`❓ <b>Часто задаваемые вопросы</b>

<b>Вопрос:</b> Как зарегистрироваться на портале  «Работа России»?
<b>Ответ:</b>  <a href="https://trudvsem.ru/help/login">Инструкция по регистрации на портале «Работа России»</a>

<b>Вопрос:</b> Какие меры поддержки доступны для предприятий, трудоустраивающих инвалидов?
<b>Ответ:</b>  Ознакомьтесь с разделом  «Программы поддержки»  → «Трудоустройство инвалидов» или позвоните по телефону 8 (8152) 56-67-07 для получения подробной консультации.

<b>Вопрос:</b> Какие отчеты необходимо сдавать в ЦЗН?
<b>Ответ:</b> Список отчетов и сроки их предоставления вы найдете в разделе «Отчетность в ЦЗН».

<b>Вопрос:</b> Может ли работодатель отозвать отчёт?
<b>Ответ:</b> Если отчёт в статусе «В обработке», работодатель может его отозвать, нажав на кнопку «Отозвать отчёт». В других статусах отзыв не предусмотрен.

<b>Вопрос:</b> Где можно посмотреть историю изменения вакансии?
<b>Ответ:</b> Информация об изменении вакансии отображается в личном кабинете работодателя в разделе вакансий в карточке размещённой вакансии (кнопка «История изменений вакансии»).

<b>Вопрос:</b> Как удалить вакансию?
<b>Ответ:</b> На текущий момент вакансии не удаляются, а переносятся в архив.
Вакансия, прикрепленная к заявлению «Содействие работодателю в подборе работников», может быть архивирована только после завершения работ по заявлению.
Работодатель может отправить вакансию в архив, нажав на три точки и выбрав кнопку «Архивировать». Архивированную вакансию невозможно опубликовать повторно.

<b>Вопрос:</b> Где посмотреть подобранных по заявлению кандидатов?
<b>Ответ:</b> Для того чтобы просмотреть список подобранных резюме, необходимо:
1.	В верхнем меню нажмите кнопку «≡», в открывшемся меню перейдите в пункт «Услуги центра занятости» — «Заявления».
2.	По заявлению со статусом «Подобраны кандидаты» нажмите на кнопку «Список резюме».
3.	Откроется сформированный сотрудником ЦЗН список резюме соискателей, подходящих на заявленную вакансию. 

<b>Вопрос:</b> Как изменить электронную почту в карточке компании?
<b>Ответ:</b> Данные изменения работодатель вносит самостоятельно. Для изменения адреса электронной почты в карточке компании:
1. Авторизуйтесь на портале как работодатель
2. Перейдите в раздел «Компания / Данные Компании» из верхнего Меню.
3. Нажмите «Редактировать профиль».
4. Измените адрес в разделе «Контактные данные».
5. Нажмите «Сохранить».

<b>Вопрос:</b> Как работодателю присоединить структурное подразделение к вышестоящей компании?
<b>Ответ:</b> Для того чтобы присоединить структурное подразделение к вышестоящей компании (зарегистрированному юридическому лицу), работодателю необходимо:
1. Нажать на пункт «Компания» в главном меню.
2. Выбрать пункт «Данные компании».
3. В разделе «Структура компании» нажать кнопку «Присоединиться к компании».
4. Выбрать вышестоящую компанию с помощью поиска по названию, ОГРН, ИНН или КПП на странице «Заявка на присоединение к компании».
5. Заполнить все поля в открывшихся блоках и нажать на кнопку «Отправить». В блоке «Заявки на присоединения» личного кабинета вышестоящей компании появится ссылка на оформленную заявку.
6. Присоединение структурного подразделения произойдёт после рассмотрения и одобрения заявки администратором вышестоящей компании.

<b>Вопрос:</b> Как изменить название компании?
<b>Ответ:</b> Данные актуализируются в соответствии с реквизитами и профилем на портале Госуслуги. Для корректировки данных о компании владельцу профиля компании на портале Госуслуги необходимо внести изменения в карточку компании на портале Госуслуги. Данные на портале «Работа России» будут автоматически изменены при следующей авторизации на портале «Работа России» через ЕСИА.
`,
{
    attachments: [helpConsultChildKeyboard],
    format: 'html'
}
    )
}

// Горячая линия
export async function hcHotline(ctx:Context){
    await ctx.reply(
`📞 <b>Горячая линия</b>

Оперативная консультация по телефону.  Звоните по номеру: <b>8 (8152) 56-67-07</b> (единый контакт-центр)
`,
{
    attachments: [helpConsultChildKeyboard],
    format: 'html'
}
    )
}


//Документы и бланки
export async function hcDocuments(ctx:Context){
    await ctx.reply(
`<b>Документы и бланки</b>

Необходимые формы и шаблоны для работы с кадровым центром
`,
{
    attachments: [helpConsultDocumentsKeyboard],
    format: 'html'
}
    )
}

//Форма обратной связи
export async function hcFeedbackForm(ctx:Context){
    await ctx.reply(
`📝 <b>Форма обратной связи</b>

Напишите нам свой вопрос или предложение, и Вы получите ответ в данном чатом в ближайшее время`,
{
    // attachments: [helpConsultFeedbackKeyboard],
    format: 'html'
}
    )
}