import { Context } from "@maxhub/max-bot-api";

import { SvoKeyboard } from "../keyboards/svo";


/**
 * Участникам СВО
 * @param ctx 
 */
export async function SvoMain(ctx:Context){
    await ctx.reply(
`<b>Участникам СВО</b>

Возвращение к гражданской жизни — ответственный этап. Мы рядом, чтобы помочь вам реализовать потенциал, найти достойную работу и уверенно закрепиться на рынке труда Мурманской области.

Что мы предлагаем?

• Сервис «СВОя Карьера»
Ваш персональный маршрут к успеху.

✓ Диагностика: определим ваши сильные стороны и карьерные цели.
✓ Индивидуальный план: подберем обучение и вакансии под ваш запрос.
✓ Личный консультант: ваш проводник, который будет на связи на всех этапах — от первого звонка до выхода на работу.
 

• Сервис «Рабочее место для ветерана»
• Бронирование вакансий: сотрудничаем с лучшими предприятиями региона.
• Обучение с гарантией: забронируем за вами место на предприятии еще до начала обучения. Вакансия будет ждать вас, пока вы осваиваете новую профессию.
 

• Онлайн-каталог «Зарплата Героев»: Престижные вакансии с высоким доходом.`,
    {
        attachments: [SvoKeyboard],
        format: 'html'
    }
    )
}